<div class="pagecontent">
  <h2 class="header">EBOOK CREATOR</h2>
  <h4 class="subheader"></h4>
  <div id="a" class="Ebook imageNavinside">&nbsp;
    <div class="loadinginsidetitle" style="display:none;">
      <img src="<?php echo $this->webroot;?>img/el2/loading-new.gif"> 
    </div>
  </div>

  <div class="mask1 contenareaajax">
    <div class="transp actions" id="ebookscope" style="margin:0 auto;text-align:center;">
      <p style="background-color:#FF9700;color:#fff;text-align:center;"> Modul ini digunakan untuk membuat flip book realistis dari file pdf</p>
      <div class="css-shapes-preview showdialogwindow" data-url="<?php echo $this->webroot;?>admin/ebooks/add/1" data-title="Ebook Creator" data-width="900px" data-height="500px"> Mulai Ebook CR<br/>Klik Disini</div>
    </div>
  </div>
</div>

<?php 
echo $this->renderElement('menu_tabs_footer'); 
?>


